1. db.Info.find().pretty()
2. db.Info.find({},{'restaurant_id':1, 'name':1, 'district':1, 'cuisine':1}).pretty()
3. db.Info.find({},{'_id': 0, 'address':0, 'grades':0}).pretty()
4. db.Info.find({},{'_id': 0, 'address.building':0,'address.coord':0, 'address.street':0, 'grades':0}).pretty()
5. db.Info.find({'district': 'Bronx'}).pretty()
6. db.Info.find({'district': 'Bronx'}).limit(5).pretty()
7. db.Info.find({'district': 'Bronx'}).skip(5).limit(5).pretty()
8. db.Info.find({'address.coord': { $lt : -95.754168}}).pretty()
9. db.Info.find({ $and: [ {'cuisine': {$ne : 'American'}}, {'grades.score': {$gt : 70}},{'address.coord' : {$lt : -65.754168}}]}).pretty()
10. db.Info.find({'name': {$regex: /^Wil/i }},{'restaurant_id' : 1, 'name': 1, 'cuisine':1}).pretty()
11. db.Info.find({'name': {$regex: /ces$/i }},{'restaurant_id' : 1, 'name': 1, 'cuisine':1}).pretty()
12. db.Info.find({'name': {$regex: /Reg/i }},{'restaurant_id' : 1, 'name': 1, 'cuisine':1}).pretty()
13. db.Info.find({ $and : [ {'district': 'Bronx'}, {'cuisine': {$in: ['American', 'Chinese dish']}} ] }).pretty()
14. db.Info.find({'district': {$in: ['Staten','Island', 'Queens', 'Bronx', 'Brooklyn']}},{'restaurant_id' : 1, 'name': 1, 'cuisine':1}).pretty()
15.db.Info.find({'district': {$nin: ['Staten','Island', 'Queens', 'Bronx', 'Brooklyn']}},{'restaurant_id' : 1, 'name': 1, 'cuisine':1}).pretty()
16.  db.Info.find({'grades.score': {$not:{$gt:10}},{'restaurant_id' : 1, 'name': 1, 'cuisine':1}).pretty()
17.db.Info.find({'address.coord.1':{$gt : 42, $lt : 52}},{'restaurant_id' :1, 'name':1, 'address.coord':1}).pretty()
18. db.Info.find({}).sort({'name':1}).pretty()
19.db.Info.find({}).sort({'name':-1}).pretty()
20.db.Info.find({}).sort({'cuisine':1, 'district': -1}).pretty()
21.db.Info.find({'address.street': {$exists : false}}).pretty()
22. db.Info.find({'address.coord': {$type : 'double'}}).pretty()
23. db.Info.find({'name' : {$regex: /^Mad/i}},{'name':1, 'district':1,'address:coord':1}).pretty()